* {
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family:'digital-7';
    src: url('../fonts/digital-7.ttf');
}

main {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

aside.settings, aside.buttons, form.form-settings fieldset {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

fieldset {
    margin-bottom: 1rem;
}

aside button {
    width: 8rem;
    padding: 0.5rem 1rem;
    background-color: navy;
    color: whitesmoke;
    border: 0;
    border-radius: 4px;    
    font-weight: bold;
    cursor: pointer;
}

aside button:hover {
    filter: brightness(1.25);
}

aside button:disabled, aside button:disabled:hover {
    background-color: #ccc;
    filter: brightness(1);
}

form.form-settings {
    padding: 1rem;
    background-color: aliceblue;
    border: 3px double silver;
}

.clock-frame {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#divClock {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6rem;
    width: 6rem;
    border: 3px double silver;
    border-radius: 50%;
    font-family: 'digital-7';
    font-size: 1.25rem;
}

[disabled] {
    color: #aaa;
}

[data-control] {
    display: flex;
    align-items: center;
}

.spc-btw {
    justify-content: space-between;
}

[data-control="checkbox"] input,
[data-control="radiobox"] input {
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.5rem;
}

[data-control="numbox"] label {
    width: 3rem;
}

[data-control="numbox"] input {
    width: 4.5rem;
    text-align: right;
    margin-left: 0.5rem;
    padding-right: 0.5rem;
}

[data-control="numbox"] img {
    width: 1.4rem;
    height: 1.4rem;
    cursor: pointer;
}

#divContainerDemo {
    height: 8rem;
    width: 12rem;
    border: 3px double silver;
    padding: 0.5rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(250, 132, 111);
}

.color-demo-grid {
    /* display: flex;
    flex-direction: row !important;
    justify-content: space-between; */

    display: grid !important;
    grid-template-columns: repeat(2, 1fr);    
    grid-gap: 0.5rem;
}

.color-left {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.color-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px double silver;
    text-align: center;
    color: whitesmoke;
    background-color: black;
}

jom-control {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    /* font-weight: bold; */
    /* border: 1px solid black;
    border-radius: 2px; */
    /* translate: -10%; */
    /* color:  #888888 */
}